<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workspace</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/common-pixel');

    * {
      font-family: 'Common Pixel', sans-serif;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      text-align: center;
    }
    
    
    input[type="range"] {
      border-radius: 26px;
      height: 3px;
      width: 200px;
      background-color: rgb(74, 123, 197);
    }
    
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      visibility: visible;
      width: 1px;
      height: 1px;
    }
    
  </style>
</head>

<body>
<h1>Hello World</h1>
<input type="range" min="0" max="100">
</body>

</html>